CRM/AddEmployee.xaml

<Window x:Class="CRM.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="AddEmployee" WindowStartupLocation="CenterScreen" Height="468" Width="270" ResizeMode="NoResize">
    <Grid Background="LightGreen">
        <Label Content="Adı:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtEmployeeName" Height="25" Margin="30,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18" BorderBrush="DarkCyan" GotFocus="TxtEmployeeName_GotFocus" VerticalContentAlignment="Center"/>
        <Label Content="Soyadı:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtEmployeeSurname" Height="25" Margin="30,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18" BorderBrush="DarkCyan" GotFocus="TxtEmployeeSurname_GotFocus" VerticalContentAlignment="Center"/>
        <Label Content="Vəzifəsi:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="CmbPosition" HorizontalAlignment="Left" Margin="30,165,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Background="Black" VerticalContentAlignment="Center"/>
        <Label Content="Telefon nömrəsi:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtPhone" Height="25" Margin="30,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18" BorderBrush="DarkCyan" GotFocus="TxtPhone_GotFocus" TextChanged="TxtPhone_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="İşə qəbul tarixi:" HorizontalAlignment="Left" Margin="30,260,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DatePicker x:Name="DpRecruitmentDate" SelectedDate="{x:Static sys:DateTime.Now}" Margin="30,295,0,0" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" BorderBrush="Black" HorizontalAlignment="Left" Width="200"/>
        <TextBlock x:Name="TxtBlcAttention" Margin="30,330,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red" Height="33"/>
        <Button x:Name="BtnSave" Content="Yadda saxla" HorizontalAlignment="Left" Margin="30,370,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="16" Cursor="Hand" Click="BtnSave_Click"/>
        <Button x:Name="BtnClear" Content="Təmizlə" HorizontalAlignment="Left" Margin="135,370,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="16" Cursor="Hand" Click="BtnClear_Click"/>
    </Grid>
</Window>
