CRM/CounterpartyInfo.xaml

<Window x:Class="CRM.CounterpartyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM"
        mc:Ignorable="d"
        Title="INFO" WindowStartupLocation="CenterScreen" Height="498" Width="270" ResizeMode="NoResize">
    <Grid Background="LightGreen">
        <Label Content="Kontragent adı:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtCounterpartyName" Height="25" Margin="30,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18" BorderBrush="DarkCyan" GotFocus="TxtCounterpartyName_GotFocus" VerticalContentAlignment="Center"/>
        <Label Content="Məsul şəxs:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtResponsiblePerson" Height="25" Margin="30,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18" BorderBrush="DarkCyan" GotFocus="TxtResponsiblePerson_GotFocus" VerticalContentAlignment="Center"/>
        <Label Content="Vəzifəsi:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="CmbPosition" HorizontalAlignment="Left" Margin="30,164,0,0" VerticalAlignment="Top" Width="200" FontSize="18" Background="Black" VerticalContentAlignment="Center"/>
        <Label Content="Telefon nömrələri:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtPhone" Height="25" Margin="60,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="18" BorderBrush="DarkCyan" GotFocus="TxtPhone_GotFocus" TextChanged="TxtPhone_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="30,265,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtMobile" Height="25" Margin="60,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" FontSize="18" BorderBrush="DarkCyan" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="TxtMobile_TextChanged"/>
        <Label Content="Ünvan:" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="TxtAddress" Height="25" Margin="30,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="18" BorderBrush="DarkCyan" GotFocus="TxtAddress_GotFocus" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="TxtBlcAttention" Margin="30,360,30,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Red" Height="43"/>
        <Button x:Name="BtnUpdate" Content="Yenilə" HorizontalAlignment="Left" Margin="30,400,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="16" Cursor="Hand" Click="BtnUpdate_Click"/>
        <Button x:Name="BtnDelete" Content="Sil" HorizontalAlignment="Left" Margin="135,400,0,0" VerticalAlignment="Top" Width="95" Height="35" FontSize="16" Cursor="Hand" Click="BtnDelete_Click"/>
    </Grid>
</Window>
